<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Snippet</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg {
        width: 80%;
        height: 100vh;
        position: relative;
      }
      .color {
        width: 20%;
        height: 100vh;
        position: relative;
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap; */
        /* align-items: center;
        justify-content: space-between; */
      }

      button {
        position: absolute;
        height: 50px;
        width: 180px;
        font-size: 15px;
        font-weight: bold;
        top: 50%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg">
        <button>--Click Me-- <br />Snippe The Color</button>
      </div>
      <div class="color">
        <h3>Color snippet</h3>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
